.card {
  height: 280px;
  width: 280px;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 0px;
  justify-items: center;
  align-items: center;
}

@media (max-width: 960px) {
.cards {
  grid-template-columns: 1fr 1fr 1fr
}
}

@media (max-width: 720px) {
.cards {
  grid-template-columns: 1fr 1fr
}
}

@media (max-width: 540px) {
.cards {
  grid-template-columns: 1fr
}
}

.full-container {
  padding-bottom: 100px;
  padding-left: 200px;
  padding-right: 200px;
}

.card .action-text {
  font-size: 16px;
  text-decoration: none;
  text-align: center;
  color: #023047;
  opacity: 0.7;
  margin-bottom: 20px;
  width: 80%;
  font-family: 'Open Sans', sans-serif;
}

.card .action-header {
  font-size: 20px;
  color: #023047;
  font-weight: bolder;
  font-family: 'Roboto', sans-serif;
}

.icon {
  font-size: 40px;
  color: #FB8500;
  opacity: 0.7;
  text-align: center;
}

#container-header {
  text-align: center;
  padding-bottom: 25px;
  color: #023047;
  font-family: 'Roboto', sans-serif;
  opacity: 0.8;
}

.info-link {
  margin-bottom: 40px;
}
