.show-container {
  display: flex;
  justify-content: space-between;

}

.show-card{
  overflow: hidden;
  background: white;
  margin : 108px auto;
  width: 40%;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
   border-top-left-radius: 45px;
  border-top-right-radius: 45px;
}

.show-card > img {
  height: 180px;
  width: 100%;
  border-top-left-radius: 45px;
  border-top-right-radius: 45px;
  object-fit: cover;
}

.show-card .show-card-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  height: 300px;
  margin-bottom: 80px;
}

.show-card-infos .show-avatar {
  position: absolute;
  right: 16px;
  width: 40px;
}

.show-avatar {
  width: 100px;
  border-radius: 50%;
  padding: 20px;
  padding-top: 20px;
  float: right;

}

.avatar-place {
  display: flex;
  justify-content: space-between;
  background-color: #fb9119;
  background-color: lighter;
  width: 100%;
  height: 100px;
}

.show-bar {
  display: flex;
  overflow: hidden;
  float: left;
  padding-right: 80px;
  text-align: center;
}

.paragraph-title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  width: max-content;
  margin-left: 80px;
  margin-top: 30px;
  color: #fb9119;
  font-family: 'Roboto', sans-serif;

}

.paragraph-show {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  margin-top: 17px;
}

.show-icon {
  color: #E67E22;
  opacity: 0.8;
  padding: 40px;
  margin-bottom: 5px;
  font-size: 26px;
}

.icon-inline {
  display: flex;
  padding-left: 40px;

}

#avatar-text {
margin-top: 40px;
padding: 10px;
color: white;
font-size: 16px;
margin-left: 90px;
font-weight: bold;
}

.countdown{
  font-size: 18px;
}

.show-items {
  margin-bottom: 50px;
}

