.card-category.col-4{
  background-color: white;
}

.para {
 color: #023047;
 font-size: 15px;
}

.start-in {
  flex-grow: 0;
  flex-shrink: 1;
  font-size: 0.75em;
  width: 55px;
}

.body-card.d-flex {
  flex-direction: column;
  background-color: #fff3ed;
  justify-content: space-between;
  padding: 8px;
  border-radius: 3px;
  min-height: 137px;
}

.title {
  font-weight: bold;
  color: #E67E22;
  font-size: 17px;
}

.activity-title {
    margin-left: 187px;
    margin-top: 61px;
    color:#E67E22;
}


.activity-title-map {
   margin-left:  187px;
    margin-top: 61px;
    padding-bottom: 20px;
}

h5 {
  color: #023047;
   margin-left: 187px;;
}

.card-category-theme {
  transition: box-shadow .3s;
  background-size: cover;
  background-position: center;
  height: 130px;
  width: 568px;
  margin: 15px 0 20px 187px;
  color: white;
  font-size: 24px;
  font-weight: bold;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  box-shadow: 0 1px 2px rgba(0,0,0,0.15);
  text-align: center;
  padding: 40px;
}

.card-category-theme a {
  text-decoration: none;
}


.map-card-layout {
  display: flex;
  justify-content: space-between;
  background-color: #fff8f4;
  margin-top: 80px;
}

.create-btn {
    text-decoration: none;
  background-color: #FCA94C;
  border-radius: 10px;
  border:none;
  padding: 10px 15px;
  color: white;
  text-align: right;
  margin-top: 20px;
  position: absolute;
  right: 115px;
  top: 25%;
}



